{
  "name": "3--es6modules",
  "version": "1.0.0",
  "description": "1- make two modules: index, mathmodule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
