{
  "name": "8dragdrop_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2"
  }
}
